astroid==3.1.0
attrs==23.2.0
autopep8==1.6.0
beautifulsoup4==4.12.3
black==24.2.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
dill==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
dominate==2.9.1
exceptiongroup==1.2.0
flake8==7.0.0
Flask==3.0.3
Flask-Bootstrap==3.3.7.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
h11==0.14.0
httplib2==0.20.2
idna==3.6
importlib_metadata==7.1.0
isort==5.13.2
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.5
mccabe==0.7.0
more-itertools==8.10.0
mypy-extensions==1.0.0
mysql-connector-python==8.3.0
mysqlclient==2.1.1
netifaces==0.11.0
oauthlib==3.2.0
outcome==1.3.0.post0
packaging==23.2
pathspec==0.12.1
pep8==1.7.1
platformdirs==4.2.0
psycopg2-binary==2.9.9
pycodestyle==2.11.1
pyflakes==3.2.0
PyGObject==3.42.1
PyJWT==2.3.0
pylint==3.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-apt==2.4.0+ubuntu3
python-dotenv==1.0.1
PyYAML==5.4.1
requests==2.31.0
SecretStorage==3.3.1
selenium==4.18.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.28
ssh-import-id==5.11
systemd-python==234
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.4
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.1
visitor==0.1.3
wadllib==1.3.6
webdriver-manager==4.0.1
Werkzeug==3.0.2
wsproto==1.2.0
WTForms==3.1.2
yapf==0.40.2
zipp==1.0.0
