attrs==23.2.0
autopep8==2.0.4
beautifulsoup4==4.12.3
black==24.3.0
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
flake8==7.0.0
Flask==3.0.3
Flask-Cors==4.0.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
importlib_metadata==7.0.2
itsdangerous==2.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
mccabe==0.7.0
mypy-extensions==1.0.0
mysql-connector-python==8.3.0
mysqlclient==2.2.4
outcome==1.3.0.post0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
PySocks==1.7.1
python-dotenv==1.0.1
requests==2.31.0
selenium==4.18.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.28
tomli==2.0.1
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.10.0
urllib3==2.2.1
webdriver-manager==4.0.1
Werkzeug==3.0.2
wsproto==1.2.0
yapf==0.40.2
zipp==3.18.1
